APP_NAME="Website Donasi Online"
APP_ENV=local
APP_KEY= base64:7bvzH6Ixs+dd+kAifxgYgkFAq5249CVZVpkeLZbSU74=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website-donasi-online
DB_USERNAME=root
DB_PASSWORD=


MIDTRANS_SERVER_KEY=Mid-server-YloHvlEFKCKBwVlPedaeQ7ub
MIDTRANS_CLIENT_KEY=Mid-client-f3Mi-5YvI7R_XIdf
MIDTRANS_IS_PRODUCTION=false

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fatmafadila2015@gmail.com
MAIL_PASSWORD=rkupxgrtasqidmtm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fatmafadila2015@gmail.com
MAIL_FROM_NAME="Website Donasi Online"

# AWS (jika tidak dipakai, biarkan kosong)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Japati API (WA OTP)
JAPATI_URL=http://app.japati.id/api/send-message
JAPATI_TOKEN=G7JowjShQb91JopiSPvTP0E3SsLeEQtEag0I92uCMOFvs2gwgbARne
JAPATI_GATEWAY=62895323487102

VITE_APP_NAME="${APP_NAME}"